@* UxRatingPrompt.razor (minimal markup; code-behind in UxRatingPrompt.razor.cs) *@
@inherits UxRatingPromptBase

<section class="ux-rating-dock @(IsOpen ? "is-open" : "")" role="dialog" aria-label="User feedback prompt">
  <div class="ux-rating-card shadow">
    <button type="button"
            class="ux-close btn-close"
            aria-label="Close"
            @onclick="OnCloseClicked">
    </button>

    <div class="ux-title">How would you rate your experience today?</div>

    <div class="ux-stars" role="radiogroup" aria-label="Rating">
      @for (var v = 1; v <= 5; v++)
      {
        <input class="ux-star-input"
               type="radio"
               name="uxRating"
               id="@($"uxRate{v}")"
               value="@v"
               checked="@(Rating == v)"
               @onchange="() => OnRatingChanged(v)" />
        <label class="ux-star-btn" for="@($"uxRate{v}")" aria-label="@($"{v} stars")" title="@v">
          <svg viewBox="0 0 24 24" class="ux-star" aria-hidden="true">
            <path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z" />
          </svg>
        </label>
      }
    </div>

    <div class="ux-hint">@HintText</div>

    <div class="ux-field">
      <label class="ux-label" for="uxFeedback">Additional feedback (optional)</label>
      <textarea id="uxFeedback"
                class="ux-textarea form-control"
                rows="3"
                maxlength="500"
                @bind="Feedback"
                @bind:event="oninput"
                placeholder="Tell us more about your experience..."></textarea>
      <div class="ux-count">@((Feedback?.Length ?? 0))/500</div>
    </div>

    <div class="ux-actions">
      <button type="button" class="btn btn-outline-secondary" @onclick="OnCancelClicked">Cancel</button>
      <button type="button" class="btn btn-primary" disabled="@(!CanSubmit)" @onclick="OnSubmitClicked">Submit</button>
    </div>
  </div>
</section>


.ux-stars {
  display: flex;
  flex-direction: row-reverse; /* critical */
  justify-content: center;
  gap: 6px;
}

.ux-star-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.ux-star-btn {
  cursor: pointer;
  padding: 4px;
}

.ux-star {
  width: 34px;
  height: 34px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  color: #d1d5db;
  transition: transform 150ms ease, color 150ms ease, fill 150ms ease;
}

/* Hover behavior */
.ux-star-btn:hover .ux-star,
.ux-star-btn:hover ~ .ux-star-btn .ux-star {
  color: #facc15;
  fill: #facc15;
}

/* Checked behavior */
.ux-star-input:checked ~ .ux-star-btn .ux-star {
  color: #f59e0b;
  fill: #f59e0b;
}

/* Hover scale */
.ux-star-btn:hover .ux-star {
  transform: scale(1.08);
}
